MONGO_URI=mongodb+srv://msaisridattadev:CdiQMisqP4X4Ik3X@cluster1.nrfcn.mongodb.net/redditTracker?retryWrites=true&w=majority
DB_NAME=redditTracker
COLLECTION_NAME=redditPosts
SUBREDDIT=technology
PORT=5000

# ScraperAPI Credentials
SCRAPER_API_KEY=8de8a1d3256c1c88ffff4f70ccf04e5a
